MONGODB_HOST = "localhost"
MONGODB_PORT = 27017
MONGODB_DBNAME = "GiaReport"


GIA_WEBSITE_KEY = "6Ldlq7YUAAAAAB0evubQwbrUGQk8ABgyvWSeQTFO"
GIA_ENTRY_URL = "https://data.gia.edu/RDWB/Captcha.jsp"
GIA_VERIFY_URL = "https://data.gia.edu/RDWB/VerifyRecaptcha"

YESCAPTCHA_CLIENT_KEY = ""
YESCAPTCHA_TASK_URL = "https://api.yescaptcha.com/createTask"
YESCAPTCHA_RESPONSE_URL = "https://api.yescaptcha.com/getTaskResult"

